# ------- Dependancies related to current workflow

# Gdb custom variables
setenv CONF_GDB_LOG_FILE /tmp/gdb.out

# PATH
setenv PATH  /usr/DLpeople/{$USER}/mybin:${PATH}:/DLlocal/bin:/mnt/Project/random/linux_env/bash_script

# Grep environment variables
setenv MY_BIN_BASH_SCRIPT_SGF "h C hpp cpp"
setenv MY_BIN_BASH_SCRIPT_SGC "C cpp"
setenv MY_BIN_BASH_SCRIPT_SGH "h hpp"
